
@import variables
.armala 
    position: relative
    width: 100%
    overflow: hidden
    background: $color1
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .armalaTextos 
        position: relative
        text-align: center
        order: 2
        color: $color3
        .volanta 
            margin-bottom: 10px
            margin-top: 30px
            font-size: 1.2rem
        .titulo 
                width: 100%
                font-size: 2.25rem
                font-family: $font1
                text-align: center
                margin-bottom: 20px
        .texto 
            margin-bottom: 20px
        .botonVer 
            width: 100%
            padding: 5px
            color: $blanco
            &:hover 
                color: $color1
    .armalaFotoCont 
        position: relative
        align-self: stretch
        padding: 0 0 60% 0
        margin: 0
        order: 1
        .armalaFoto 
            position: absolute
            top: 0
            width: 100%
            height: 100%
            object-fit: cover

    /* vista monitores pequeños */

    

.paginaArmala 
    .armala
        background: none
        display: block
        .titulo 
            width: 100%
            padding: 10px
            @include fuentes($font1, 2.25rem, center, 1)
            margin-top: 30px
        .volver 
            display: block
            position: absolute
            top: 35px
            right: 10px
            padding: 5px
            color: #681EA8
            transition: opacity .5s
            z-index: 1
            &:hover 
                opacity: .5
        .volanta 
            padding: 10px
            @include fuentes($font1, 1.5rem, center, 1)
        .armalaContenedor
            padding-bottom: calc(60vw - 162px)
            .subtitulo
                padding-top: 1rem
                text-align: center
            .opciones
                label
                    padding: 0.5rem
                    margin: 0 .5rem
                    margin: 0 .5rem
                    width: calc(100% - 1rem)
                    text-align: center
                    border-radius: .2rem
                    background: $color3
                    &:hover
                        background: $color2
                .opcion
                    width: 0
                    height: 0
                    &:checked
                        &~.porcion
                            content: ''
                            display: block
                            position: fixed
                            bottom: 0
                            left: calc( 50% + 15vw  )
                            height: 30vw
                            width: 30vw
                            mix-blend-mode: multiply
                            background-size: contain
                            background-position: center
                            background-repeat: no-repeat
                            background-image: url(../img/porcion.svg)
                            z-index: 110
                        &+label
                            background: $color1
                            color: $blanco
                            &:after
                                content: ''
                                display: block
                                position: fixed
                                bottom: 0
                                left: 0
                                right: 0
                                height: 60vw
                                mix-blend-mode: multiply
                                background-size: contain
                                background-position: center
                                background-repeat: no-repeat
                                z-index: 110
                            &:before
                                content: ''
                                display: block
                                position: fixed
                                bottom: 0
                                left: calc(50% + 15vw)
                                height: 30vw
                                width: 30vw
                                mix-blend-mode: multiply
                                background-size: contain
                                background-position: center
                                background-repeat: no-repeat
                                z-index: 110
                            $sizes: (1,2,3,4,5,6,7)
                            @each $size in $sizes 
                                &.size
                                    &.sz-#{$size}
                                        &:after
                                            background-image: url(../img/sz-#{$size}.svg)
                            $sabores: (1,2,3,4,5,6,7)
                            @each $sabor in $sabores 
                                &.sabor
                                    &.sa-#{$sabor}
                                        &:before
                                            mix-blend-mode: normal
                                            background-image: url(../img/sa-#{$sabor}.svg)

                            $colores: (1,2,3,4,5,6,7)
                            @each $color in $colores 
                                &.color
                                    &.co-#{$color}
                                        &:before
                                            mix-blend-mode: normal
                                            z-index: 109
                                            background-image: url(../img/co-#{$color}-porcion.svg)
                            $rellenos: (1,2,3,4)
                            @each $color in $colores 
                                &.relleno
                                    &.re-#{$color}
                                        &:before
                                            mix-blend-mode: normal
                                            background-image: url(../img/re-#{$color}-porcion.svg)
                    $tamanos: (1,2,3,4,5,6,7)
                    $colores: (1,2,3,4,5,6,7)
                    $decoraciones: (1,2,3,4)
                    @each $tamano in $tamanos 
                        @each $color in $colores 
                            &#sizes#{$tamano}
                                &:checked
                                    &~[name="color"]
                                        &:checked
                                            &+label
                                                &.co-#{$color}
                                                    &:after
                                                        z-index: 105
                                                        mix-blend-mode: normal
                                                        background-image: url(../img/co-#{$color}-sz-#{$tamano}.svg)
                .fondotorta
                    content: ''
                    display: block
                    position: fixed
                    bottom: 0
                    left: 0
                    right: 0
                    height: 60vw
                    z-index: 90
                    background: $blanco
                .fondoporcion
                    content: ''
                    display: block
                    position: fixed
                    bottom: 0
                    left: calc( 50% + 15vw  )
                    height: 30vw
                    width: 30vw
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    background-image: url(../img/fondoporcion.svg)
                    z-index: 105

/* vista monitores pequeños */
@media screen and (min-width: 769px) 
    .armala 
        .armalaFotoCont 
            padding-bottom: 30%
            order: 1
        .armalaTextos 
            order: 2
            .volanta 
                font-size: 1.3
            .titulo 
                font-size: 2.625rem
    .paginaArmala 
        .armala 
            .titulo 
                font-size: 3rem
            .volanta 
                font-size: 2rem
            .armalaContenedor
                padding-bottom: 2rem
                .opciones
                    .opcion
                        &:checked
                            &~.porcion
                                top: calc(50% + 15vw)
                                left: calc( 100% - 15vw  )
                                height: 15vw
                                width: 15vw
                            &+label
                                &:after
                                    top: 50%
                                    left: 50%
                                    right: 0
                                    height: 30vw
                                &:before
                                    top: calc(50% + 15vw)
                                    left: calc( 100% - 15vw  )
                                    height: 15vw
                                    width: 15vw
                    .fondotorta
                        display: none
                        top: 50%
                        left: 50%
                        right: 0
                        height: 30vw
                    .fondoporcion
                        top: calc(50% + 15vw)
                        left: calc( 100% - 15vw  )
                        height: 15vw
                        width: 15vw
/* vista monitores pequeños */
/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px) 
    .armala 
        .armalaFotoCont 
            padding-bottom: 30%
            order: 2
        .armalaTextos 
            order: 1
            .volanta 
                font-size: 1.4
            .titulo 
                font-size: 3rem
    .paginaArmala 
        .armala 
            margin-top: 90px
            .titulo 
                font-size: 3.2rem
            .volanta 
                font-size: 2.1rem
            .armalaContenedor
                padding-bottom: 2rem
                .opciones
                    .opcion
                        &:checked
                            &~.porcion
                                top: calc(20% + 15vw)
                                left: calc( 100% - 15vw  )
                                height: 15vw
                                width: 15vw
                            &+label
                                &:after
                                    top: 20%
                                    left: 50%
                                    right: 0
                                    height: 30vw
                                &:before
                                    top: calc(20% + 15vw)
                                    left: calc( 100% - 15vw  )
                                    height: 15vw
                                    width: 15vw
                    .fondotorta
                        display: none
                        top: 20%
                        left: 50%
                        right: 0
                        height: 30vw
                    .fondoporcion
                        top: calc(20% + 15vw)
                        left: calc( 100% - 15vw  )
                        height: 15vw
                        width: 15vw
/* vista monitores grandes */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    .armala 
        .armalaFotoCont 
            padding-bottom: 30%
            order: 2
        .armalaTextos 
            order: 1
            .volanta 
                font-size: 1.5
            .titulo 
                font-size: 3.375rem
    .paginaArmala 
        .armala 
            margin-top: 100px
            .titulo 
                font-size: 3.5rem
            .volanta 
                font-size: 2.3rem
            .armalaContenedor
                padding-bottom: 2rem
                .opciones
                    .opcion
                        &:checked
                            &~.porcion
                                top: calc(20% + 15vw)
                                left: calc( 100% - 15vw  )
                                height: 15vw
                                width: 15vw
                            &+label
                                &:after
                                    top: 20%
                                    left: 50%
                                    right: 0
                                    height: 30vw
                                &:before
                                    top: calc(20% + 15vw)
                                    left: calc( 100% - 15vw  )
                                    height: 15vw
                                    width: 15vw
                    .fondotorta
                        display: none
                        top: 20%
                        left: 50%
                        right: 0
                        height: 30vw
                    .fondoporcion
                        top: calc(20% + 15vw)
                        left: calc( 100% - 15vw  )
                        height: 15vw
                        width: 15vw
/* vista monitores extragrandes */
