@import variables
.escribime 
    position: relative
    width: 100%
    overflow: hidden
    background: #F5CC14
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .escribimeTextos 
        position: relative
        text-align: center
        order: 1
        .volanta 
            margin-bottom: 10px
            margin-top: 30px
            font-size: 1.2rem
        .titulo 
            width: 100%
            @include fuentes($font1, 2.5rem, center, 1)
            margin-bottom: 20px
        .texto 
            margin-bottom: 20px
        .botonVer 
            width: 100%
            padding: 5px
            color: #FFF
            &:hover 
                color: #681EA8
        .col-12 
            text-align: left
        .col-lg-6 
            text-align: left
        input 
            margin-bottom: 1.5rem
        select 
            margin-bottom: 1.5rem
        textarea 
            margin-bottom: 1.5rem
    .escribimeFotoCont 
        position: relative
        align-self: stretch
        padding: 0 0 60% 0
        margin: 0
        order: 2
        .escribimeFoto 
            position: absolute
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
.paginaEscibime 
    .escribime 
        background: none
        .escribimeContenedor 
            position: relative
            width: 100%
            overflow: hidden
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            margin-top: 30px
            &.espejado 
                .escribimeTextos 
                    order: 1
                .escribimeFotoCont 
                    order: 2
        .titulo 
            @include fuentes($font1, 2.5rem, center, 1)
        .subtitulo 
            @include fuentes($font1, 1.5rem, center, 1)
            padding: .5rem 0
        .volver 
            display: block
            position: absolute
            top: 5px
            right: 10px
            padding: 5px
            color: #681EA8
            transition: opacity .5s
            z-index: 1
        .volanta 
            padding: 10px
            text-align: center
            font-size: 1.2rem
            font-weight: normal
            &:hover 
                opacity: .5
/* vista tablets */
@media screen and (min-width: 481px) and (max-width: 768px) 
/* vista tablets */
/* vista monitores pequeños */
@media screen and (min-width: 769px) and (max-width: 1024px) 
    .escribime 
        .escribimeFotoCont 
            padding-bottom: 30%
            order: 1
        .escribimeTextos 
            order: 2
            .volanta 
                font-size: 1.3
            .titulo 
                font-size: 2.625rem
    .paginaEscibime 
        .escribime
            .titulo 
                font-size: 3rem
            .subtitulo 
                font-size: 1.65rem
            .volanta 
                font-size: 1.3rem
/* vista monitores pequeños */
/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px)
    .escribime 
        .escribimeFotoCont 
            padding-bottom: 30%
            order: 1
        .escribimeTextos 
            order: 2
            .volanta 
                font-size: 1.4
            .titulo 
                font-size: 3rem
    .paginaEscibime
        .escribime 
            margin-top: 90px
            .titulo 
                font-size: 3.2rem
            .subtitulo 
                font-size: 1.8rem
            .volanta 
                font-size: 1.5rem
/* vista monitores grandes */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    .escribime 
        .escribimeFotoCont 
            padding-bottom: 30%
            order: 1
        .escribimeTextos 
            order: 2
            .volanta 
                font-size: 1.5
            .titulo 
                font-size: 3.375rem
    .paginaEscibime 
        .escribime 
            margin-top: 100px
            .titulo 
                font-size: 3.5rem
            .subtitulo 
                font-size: 2rem
            .volanta 
                font-size: 1.8rem
/* vista monitores extragrandes */
