/* Tipografía */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500;1,700&display=swap')

@import variables

/* reset */
*
    margin: 0
    padding: 0
    font-size: 16px
    font-family: $font2, sans-serif
    line-height: 100%
    box-sizing: border-box
/* reset */
/* clases generales */
.object-fit-cover 
    object-fit: cover
/* clases generales */
/* MAIN */
main
    position: relative
    display: block
    width: 100%
    min-height: calc(100vh - 80px)
    margin-top: 80px
    overflow: hidden
/* MAIN */
/* vista tablets */
@media screen and (min-width: 481px) and (max-width: 768px) 
    main
        margin-top: 90px
/* vista tablets */
/* vista monitores pequeños */
@media screen and (min-width: 769px) and (max-width: 1024px) 
    main
        margin-top: 100px
/* vista monitores pequeños */

/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px) 
    main
        margin-top: 0px
/* vista monitores grandes */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    main
        margin-top: 0px
/* vista monitores extragrandes */

@import header
@import footer
@import promos
@import tortas
@import conoceme
@import alegrias
@import armala
@import escribime