@import variables
.tortas 
    position: relative
    padding-bottom: 30px
    .titulo 
        width: 100%
        padding: 10px
        @include fuentes($font1, 2.25rem, center, 1)
        margin-top: 30px
    .tortasContenedor 
        position: relative
        display: grid
        padding: 10px
        grid-gap: 10px
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 200px)
        .torta 
            position: relative
            width: 100%
            height: 100%
            .tortaFoto 
                display: block
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 0
            .tortaTexto 
                display: block
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 0
                display: flex
                justify-content: center
                align-items: center
                z-index: 1
                @include fuentes($font1, 1.5rem, center, 1)
                background: none
                transition: all .5s
                opacity: 0
                &:hover 
                    background: rgba($blanco, .8)
                    opacity: 1
        $tortas: ("torta4" : ("grid-column": "1/2" , "grid-row": "1/3"),"torta2" : ("grid-column": "2/3" , "grid-row": "1/2"), "torta3" : ("grid-column": "2/3" , "grid-row": "2/4"), "torta1" : ("grid-column": "1/2" , "grid-row": "3/4"), "torta5" : ("grid-column": "1/2" , "grid-row": "4/5"), "torta6" : ("grid-column": "2/3", "grid-row":"4/5") )
        @each $torta, $valores in $tortas 
            .#{$torta} 
                grid-column: #{map-get($valores, "grid-column")}
                grid-row:  #{map-get($valores, "grid-row")}
.paginaTortas 
    .tortas
        .titulo 
            font-size: 2.5rem
        .volver 
            display: block
            position: absolute
            top: 35px
            right: 10px
            padding: 5px
            color: #681EA8
            transition: opacity .5s
            z-index: 1
            &:hover 
                opacity: .5
        .volanta 
            padding: 10px
            @include fuentes($font1, 1.5rem, center, 1)
        .tortasContenedor 
            position: relative
            display: grid
            padding: 10px
            grid-gap: 10px
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(8, 200px)
            .torta 
                display: block
            $tortas: ("torta1" : ("grid-column": "1/2", "grid-row" : "3/4"), "torta2" : ("grid-column": "2/3", "grid-row" : "1/2"), "torta3" : ("grid-column": "2/3", "grid-row" : "2/4"), "torta4" : ("grid-column": "1/2", "grid-row" : "1/3"), "torta5" : ("grid-column": "1/2", "grid-row" : "4/5"), "torta6" : ("grid-column": "2/3", "grid-row" : "4/5"), "torta7" : ("grid-column": "1/2", "grid-row" : "5/7"), "torta8" : ("grid-column": "2/3", "grid-row" : "5/6"), "torta11" : ("grid-column": "2/3", "grid-row" : "6/8"), "torta10" : ("grid-column": "1/2", "grid-row" : "7/8"), "torta9" : ("grid-column": "1/2", "grid-row" : "8/9"), "torta12" : ("grid-column": "2/3", "grid-row" : "8/9") )
            @each $torta, $valores in $tortas 
                .#{$torta} 
                    grid-column: #{map-get($valores, "grid-column")}
                    grid-row: #{map-get($valores, "grid-row")}
/* vista tablets */
@media screen and (min-width: 481px) and (max-width: 768px) 
    .tortas 
        .tortasContenedor 
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(3, 200px)
            $tortas: ("torta4" : ("grid-column": "1/3", "grid-row" : "1/3"), "torta2" : ("grid-column": "3/4", "grid-row" : "1/2"), "torta3" : ("grid-column": "3/4", "grid-row" : "2/4"), "torta1" : ("grid-column": "1/2", "grid-row" : "3/4"), "torta5" : ("grid-column": "1/2", "grid-row" : "4/5"), "torta6" : ("grid-column": "2/3", "grid-row" : "3/4") )
            @each $torta, $valores in $tortas 
                .#{$torta} 
                    grid-column: #{map-get($valores, "grid-column")}
                    grid-row: #{map-get($valores, "grid-row")}
            .torta5
                display: none
    .paginaTortas 
        .tortas 
            .tortasContenedor 
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(6, 200px)
                $tortas: ("torta1" : ("grid-column": "1/2", "grid-row" : "1/3"), "torta2" : ("grid-column": "2/3", "grid-row" : "1/2"), "torta3" : ("grid-column": "3/4", "grid-row" : "1/2"), "torta4" : ("grid-column": "2/4", "grid-row" : "2/4"), "torta5" : ("grid-column": "1/2", "grid-row" : "3/4"), "torta6" : ("grid-column": "1/3", "grid-row" : "4/5"), "torta7" : ("grid-column": "3/4", "grid-row" : "4/6"), "torta8" : ("grid-column": "1/2", "grid-row" : "5/6"), "torta9" : ("grid-column": "1/2", "grid-row" : "6/7"), "torta10" : ("grid-column": "2/3", "grid-row" : "5/6"), "torta11" : ("grid-column": "2/3", "grid-row" : "6/7"), "torta12" : ("grid-column": "3/4", "grid-row" : "6/7") )
                @each $torta, $valores in $tortas 
                    .#{$torta} 
                        grid-column: #{map-get($valores, "grid-column")}
                        grid-row: #{map-get($valores, "grid-row")}
/* vista tablets */
/* vista monitores pequeños */
@media screen and (min-width: 769px) and (max-width: 1024px) 
    .tortas 
        .titulo 
            font-size: 2.625rem
        .tortasContenedor 
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(3, 250px)
            $tortas: ("torta4" : ("grid-column": "1/3", "grid-row" : "1/3"), "torta2" : ("grid-column": "3/4", "grid-row" : "1/2"), "torta3" : ("grid-column": "3/4", "grid-row" : "2/4"), "torta1" : ("grid-column": "1/2", "grid-row" : "3/4"), "torta5" : ("grid-column": "1/2", "grid-row" : "4/5"), "torta6" : ("grid-column": "2/3", "grid-row" : "3/4") )
            @each $torta, $valores in $tortas 
                .#{$torta} 
                    grid-column: #{map-get($valores, "grid-column")}
                    grid-row: #{map-get($valores, "grid-row")}
            .torta5
                display: none
    .paginaTortas 
        .tortas 
            .titulo 
                font-size: 3rem
            .volanta 
                font-size: 2rem
            .tortasContenedor 
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(3, 250px)
                $tortas: ("torta1" : ("grid-row": "1/2" , "grid-column": "1/3"), "torta2" : ("grid-row": "2/3" , "grid-column": "1/2"), "torta3" : ("grid-row": "3/4" , "grid-column": "1/2"), "torta4" : ("grid-row": "2/4" , "grid-column": "2/4"), "torta5" : ("grid-row": "1/2" , "grid-column": "3/4"), "torta6" : ("grid-row": "1/3" , "grid-column": "4/5"), "torta7" : ("grid-row": "3/4" , "grid-column": "4/6"), "torta8" : ("grid-row": "1/2" , "grid-column": "5/6"), "torta9" : ("grid-row": "1/2" , "grid-column": "6/7"), "torta10" : ("grid-row": "2/3" , "grid-column": "5/6"), "torta11" : ("grid-row": "2/3" , "grid-column": "6/7"), "torta12" : ("grid-row": "3/4" , "grid-column": "6/7") )
                @each $torta, $valores in $tortas 
                    .#{$torta} 
                        grid-column: #{map-get($valores, "grid-column")}
                        grid-row: #{map-get($valores, "grid-row")}
/* vista monitores pequeños */
/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px) 
    .tortas 
        .titulo 
            font-size: 3rem
        .tortasContenedor 
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: repeat(1, 200px)
            $tortas: ("torta4" : ("grid-column": "1/3", "grid-row" : "1/1"), "torta2" : ("grid-column": "3/4", "grid-row" : "1/1"), "torta3" : ("grid-column": "4/6", "grid-row" : "1/1"), "torta1" : ("grid-column": "6/7", "grid-row" : "1/1"), "torta5" : ("grid-column": "8/9", "grid-row" : "1/1"), "torta6" : ("grid-column": "7/8", "grid-row" : "1/1") )
            @each $torta, $valores in $tortas 
                .#{$torta} 
                    grid-column: #{map-get($valores, "grid-column")}
                    grid-row: #{map-get($valores, "grid-row")}
    .paginaTortas 
        .tortas 
            .titulo 
                font-size: 3rem
        .volanta 
            font-size: 2rem
        .tortasContenedor 
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(3, 250px)
            $tortas: ("torta1" : ("grid-row": "1/2" , "grid-column": "1/3"), "torta2" : ("grid-row": "2/3" , "grid-column": "1/2"), "torta3" : ("grid-row": "3/4" , "grid-column": "1/2"), "torta4" : ("grid-row": "2/4" , "grid-column": "2/4"), "torta5" : ("grid-row": "1/2" , "grid-column": "3/4"), "torta6" : ("grid-row": "1/3" , "grid-column": "4/5"), "torta7" : ("grid-row": "3/4" , "grid-column": "4/6"), "torta8" : ("grid-row": "1/2" , "grid-column": "5/6"), "torta9" : ("grid-row": "1/2" , "grid-column": "6/7"), "torta10" : ("grid-row": "2/3" , "grid-column": "5/6"), "torta11" : ("grid-row": "2/3" , "grid-column": "6/7"), "torta12" : ("grid-row": "3/4" , "grid-column": "6/7") )
            @each $torta, $valores in $tortas 
                .#{$torta} 
                    grid-column: #{map-get($valores, "grid-column")}
                    grid-row: #{map-get($valores, "grid-row")}
/* vista monitores pequeños */
/* vista monitores grandes */
@media screen and (min-width: 1025px) and (max-width: 1200px) 
    .tortas 
        .titulo 
            font-size: 3rem
        .tortasContenedor 
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: repeat(1, 200px)
            $tortas: ("torta4" : ("grid-column": "1/3" , "grid-row": "1/1"), "torta2" : ("grid-column": "3/4" , "grid-row": "1/1"), "torta3" : ("grid-column": "4/6" , "grid-row": "1/1"), "torta1" : ("grid-column": "6/7" , "grid-row": "1/1"), "torta5" : ("grid-column": "8/9" , "grid-row": "1/1"), "torta6" : ("grid-column": "7/8" , "grid-row": "1/1") )
            @each $torta, $valores in $tortas 
                .#{$torta} 
                    grid-column: #{map-get($valores, "grid-column")}
                    grid-row: #{map-get($valores, "grid-row")}
    .paginaTortas 
        .tortas 
            margin-top: 90px
            .titulo 
                font-size: 3.2rem
            .volanta 
                font-size: 2.1rem
            .tortasContenedor 
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(3, 250px)
                $tortas: ("torta1" : ("grid-row": "1/2" , "grid-column": "1/3"), "torta2" : ("grid-row": "2/3" , "grid-column": "1/2"), "torta3" : ("grid-row": "3/4" , "grid-column": "1/2"), "torta4" : ("grid-row": "2/4" , "grid-column": "2/4"), "torta5" : ("grid-row": "1/2" , "grid-column": "3/4"), "torta6" : ("grid-row": "1/3" , "grid-column": "4/5"), "torta7" : ("grid-row": "3/4" , "grid-column": "4/6"), "torta8" : ("grid-row": "1/2" , "grid-column": "5/6"), "torta9" : ("grid-row": "1/2" , "grid-column": "6/7"), "torta10" : ("grid-row": "2/3" , "grid-column": "5/6"), "torta11" : ("grid-row": "2/3" , "grid-column": "6/7"), "torta12" : ("grid-row": "3/4" , "grid-column": "6/7") )
                @each $torta, $valores in $tortas 
                    .#{$torta} 
                        grid-column: #{map-get($valores, "grid-column")}
                        grid-row: #{map-get($valores, "grid-row")}
/* vista monitores grandes */
/* vista monitores extragrandes */
@media screen and (min-width: 1201px) 
    .tortas 
        .titulo 
            font-size: 3.375rem
        .tortasContenedor 
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: repeat(1, 250px)
            $tortas: ("torta4" : ("grid-column": "1/3", "grid-row" : "1/1"), "torta2" : ("grid-column": "3/4", "grid-row" : "1/1"), "torta3" : ("grid-column": "4/6", "grid-row" : "1/1"), "torta1" : ("grid-column": "6/7", "grid-row" : "1/1"), "torta5" : ("grid-column": "8/9", "grid-row" : "1/1"), "torta6" : ("grid-column": "7/8", "grid-row" : "1/1") )
            @each $torta, $valores in $tortas 
                .#{$torta} 
                    grid-column: #{map-get($valores, "grid-column")}
                    grid-row: #{map-get($valores, "grid-row")}
    .paginaTortas 
        .tortas 
            margin-top: 100px
            .titulo 
                font-size: 3.5rem
            .volanta 
                font-size: 2.3rem
            .tortasContenedor 
                grid-template-columns: repeat(5, 1fr)
                grid-template-rows: repeat(3, 250px)
                $tortas: ("torta1" : ("grid-row": "1/2" , "grid-column" : "1/3"), "torta2" : ("grid-row": "2/3" , "grid-column" : "1/2"), "torta3" : ("grid-row": "3/4" , "grid-column" : "1/2"), "torta4" : ("grid-row": "2/4" , "grid-column" : "2/4"), "torta5" : ("grid-row": "1/2" , "grid-column" : "3/4"), "torta6" : ("grid-row": "1/3" , "grid-column" : "4/5"), "torta7" : ("grid-row": "3/4" , "grid-column" : "4/6"), "torta8" : ("grid-row": "1/2" , "grid-column" : "5/6"), "torta9" : ("grid-row": "1/2" , "grid-column" : "6/7"), "torta10" : ("grid-row": "2/3" , "grid-column" : "5/6"), "torta11" : ("grid-row": "2/3" , "grid-column" : "6/7"), "torta12" : ("grid-row": "3/4" , "grid-column" : "6/7") )
                @each $torta, $valores in $tortas 
                    .#{$torta} 
                        grid-column: #{map-get($valores, "grid-column")}
                        grid-row: #{map-get($valores, "grid-row")}
/* vista monitores extragrandes */
