/*Colores*/
$blanco: #FFF
$negro: #000
$color1: #681EA8
$color2: #2091F5
$color3: #F5CC14
/*Colores*/
/* Fuentes */
$font1: 'Dancing Script'
$font2: 'Poppins'
/* Fuentes */
/* MIXINS */
@mixin fuentes($ff, $fz, $ta, $lh) 
    font-family: $ff
    font-size: $fz
    text-align: $ta
    line-height: $lh
